NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-server-app-674864723441.herokuapp.com/
#DB_CONNECTION_STRING=mongodb+srv://liuwenbo921:990921Lwb......@kanbas.w2krljr.mongodb.net/?retryWrites=true&w=majority&appName=kanbas


DB_CONNECTION_STRING=mongodb+srv://liuwenbo921:990921Lwb......@kanbas.w2krljr.mongodb.net/?retryWrites=true&w=majority&appName=kanbas